{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "declaration": false,
    "declarationMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["../src/**/*.ts", "./**/*.ts"]
}
